# OSM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pouria/osm/Map/: MyInfoWindow.java  OsmActivity.java
app/src/main/java/org/pouria/osm/utils/: MyBoldTextView.java
app/src/main/res/drawable/: ic_add_location.xml  ic_start_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
