<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bonuspack_bubble"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.OsmActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:menu_colorNormal="#90A4AE"
        app:menu_colorPressed="#90A4AE"
        app:menu_colorRipple="#90A4AE"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_startMarkerClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#90A4AE"
            app:fab_label="@string/startMarkerClear"
            app:srcCompat="@drawable/ic_start_location"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_clearAllMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#90A4AE"
            app:fab_label="@string/clearAllMark"
            app:srcCompat="@drawable/ic_add_location"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />


    </com.github.clans.fab.FloatingActionMenu>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:contentPadding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line_toast"
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="#fc0065"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>



            <org.pouria.osm.utils.MyBoldTextView
                android:id="@+id/custom_toast_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- loading -->
    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:theme="@style/loadingProgress"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>